# test-driven-spring-boot

./: .gitignore  .travis.yml  AGENTS.md  BUILD_STATUS_REPORT.md  CLAUDE.md  CODE_COVERAGE_SETUP.md  Dockerfile  Dockerfile_basic  Dockerfile_full  Dockerfile_optimized  LICENSE  README.md  compose.yaml  compose_elk.yaml  lombok.config  pom.xml
.codex/: setup.sh
.github/workflows/: maven.yml
docs/: catalog-info.yaml  library-api.yaml  library-db.yaml  library-domain.yaml  library-service.yaml  library-system.yaml  xpinjection-team.yaml
grafana/datasources/: datasources.yml  prometheus.yml
k6/: search-books-test.js  test-data.sql
loki/: loki-config.yaml
otel/: otel-collector-config.yaml
pact/: docker-compose.yaml
prometheus/: prometheus.yml
src/main/java/com/xpinjection/springboot/: DemoRunner.java  LibraryApplication.java
src/main/java/com/xpinjection/springboot/adaptors/api/: BookRestController.java  ExpertRestController.java
src/main/java/com/xpinjection/springboot/adaptors/api/dto/: ExpertState.java
src/main/java/com/xpinjection/springboot/adaptors/persistence/: BookDao.java  ExpertDao.java
src/main/java/com/xpinjection/springboot/adaptors/persistence/entity/: ExpertEntity.java
src/main/java/com/xpinjection/springboot/adaptors/ui/: BookController.java
src/main/java/com/xpinjection/springboot/config/: ActiveProfileMissedFailureAnalyzer.java  ActiveProfilesChecker.java  ActuatorBasicSecurityConfig.java  ApplicationStartedWithoutActiveProfileException.java  DefaultLibraryInitializer.java  DemoRunner.java  DevEnvironmentConfigurer.java  HttpServerPortLogger.java  LibrarySettings.java
src/main/java/com/xpinjection/springboot/config/init/: ActiveProfileMissedFailureAnalyzer.java  ActiveProfilesChecker.java  ApplicationStartedWithoutActiveProfileException.java  DevEnvironmentConfigurer.java  HttpServerPortLogger.java
src/main/java/com/xpinjection/springboot/dao/: BookDao.java  ExpertDao.java
src/main/java/com/xpinjection/springboot/dao/entity/: ExpertEntity.java
src/main/java/com/xpinjection/springboot/dao/valueobject/: Recommendation.java
src/main/java/com/xpinjection/springboot/domain/: Book.java  Expert.java  Recommendation.java
src/main/java/com/xpinjection/springboot/exception/: InvalidRecommendationException.java
src/main/java/com/xpinjection/springboot/init/: ActiveProfileMissedFailureAnalyzer.java  ActiveProfilesChecker.java  ApplicationStartedWithoutActiveProfileException.java  DefaultLibraryInitializer.java  DevEnvironmentConfigurer.java  HttpServerPortLogger.java  InventorySettings.java  LibrarySettings.java
src/main/java/com/xpinjection/springboot/service/: BookService.java  BookServiceImpl.java  ExpertService.java  ExpertServiceImpl.java
src/main/java/com/xpinjection/springboot/web/: BookController.java  BookRestController.java  ExpertRestController.java  ExpertState.java
src/main/resources/: application-admin.yaml  application-dev.properties  application-dev.yaml  application-graceful-shutdown.yaml  application-json-logs.yaml  application-perftest.yaml  application-postgresql.yml  application-structured-logs.yaml  application-training-run.yaml  application.properties  application.yaml  logback-spring.xml
src/main/resources/api/: feign-client-generator.json  library-api.yaml  rest-assured-generator.json  spring-generator.json
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/v_1_0/: 2017_07_12__01_book.xml  changelog_v_1_0.xml
src/main/resources/db/migration/: V1.00__book.sql  V1.01__expert.sql  V1.01__expert_and_recommendations.sql
src/main/resources/db/migration/h2/: V1.00__book.sql
src/main/resources/db/migration/postgresql/: V1.00__book.sql  V1.01__expert_and_recommendations.sql
src/main/resources/static/: index.html
src/main/resources/static/error/: 404.html
src/main/resources/templates/: library.ftl
src/main/resources/templates/error/: 5xx.ftl
src/test/java/com/xpinjection/junit/: CamelCaseDisplayNameGenerator.java
src/test/java/com/xpinjection/springboot/adaptors/api/: AbstractApiTest.java  BookApiTest.java  BookRestControllerTest.java  ExpertApiTest.java  ExpertRestControllerIntegrationTest.java
src/test/java/com/xpinjection/springboot/adaptors/persistence/: AbstractDaoTest.java  BookDaoTest.java  ExpertDaoTest.java
src/test/java/com/xpinjection/springboot/adaptors/ui/: BookControllerIntegrationTest.java  BookControllerTest.java  BookControllerUITest.java
src/test/java/com/xpinjection/springboot/dao/: AbstractBooksDataSet.java  AbstractDaoTest.java  BookDaoTest.java  ExpertDaoTest.java
src/test/java/com/xpinjection/springboot/service/: BookServiceImplTest.java  ExpertServiceTest.java
src/test/java/com/xpinjection/springboot/web/: AbstractEndpointApiTest.java  BookControllerIntegrationTest.java  BookControllerRestAssuredSystemTest.java  BookControllerSystemTest.java  BookControllerTest.java  BookEndpointApiTest.java  BookRestControllerTest.java  ExpertEndpointApiTest.java  ExpertRestControllerIntegrationTest.java
src/test/resources/: application-postgresql-test.yml  application-test.properties  application-test.yaml  archunit.properties  books-for-the-same-author.sql  dbunit.yml  junit-platform.properties
src/test/resources/datasets/: books-by-name.csv  books-by-name.json  books-by-name.xml  books-by-name.yml  database.dtd  default-books.xml  empty.xml  expected-books.xml  expected-stored-expert.xml  stored-books.xml
tempo/: tempo-config.yaml
