logging.file=library.log

library.size=0

server.servlet.jsp.registered=false


server.tomcat.max-connections=30
server.tomcat.max-threads=30
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

server.compression.enabled=true
server.compression.min-response-size=512
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json

spring.jackson.serialization.indent_output=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.freemarker.cache=true

spring.datasource.initialization-mode=never
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/db/changelog/changelog.xml

spring.application.admin.enabled=true
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=*